# android_zal

./: README.md  build.gradle  config.gradle  gradle.properties  local.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/zalyyh/yyh/app_zal/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/zalyyh/yyh/app_zal/: MainActivity.java  User.java  WifiAdmin.java  ZWifiManager.java
app/src/main/java/com/zalyyh/yyh/app_zal/home/: Itemadress.java  MainActivity.java  MainViewModel.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/zalyyh/yyh/app_zal/: ExampleUnitTest.java
mvvm/: build.gradle
mvvm/src/main/java/com/zalyyh/mvvm/base/: BaseViewModel.java  KBaseActivity.kt
mvvm/src/main/java/com/zalyyh/mvvm/messenger/: Messenger.java
zal/: build.gradle
zal/src/androidTest/java/com/zalyyh/yyh/zal/: ExampleInstrumentedTest.java
zal/src/main/: AndroidManifest.xml
zal/src/main/java/com/zalyyh/yyh/function/startup_page/loop/: Loop.java
zal/src/main/java/com/zalyyh/yyh/view/: ViewArrt.java
zal/src/main/java/com/zalyyh/yyh/view/edittext/: EditTextDelete.java  ZEdit.java
zal/src/main/java/com/zalyyh/yyh/view/textView/: VerificationText.java
zal/src/main/java/com/zalyyh/yyh/zal/view/edittext/: EditTextDelete.java  ZEdit.java
zal/src/main/res/values/: attrs.xml  strings.xml
zal/src/test/java/com/zalyyh/yyh/zal/: ExampleUnitTest.java
