apply plugin: 'com.android.library'
apply plugin: 'com.novoda.bintray-release'
//def SDK_BASENAME = "zal";
//def SDK_VERSION = "_v1.0";
//def OUTPUT_PATH = "build";
//def INPUT_PATH = file('build/intermediates/packaged-classes/release/classes.jar')

android {
    compileSdkVersion 28



    defaultConfig {
        minSdkVersion 19
        targetSdkVersion 28
        buildToolsVersion "28.0.2"
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    lintOptions{
        abortOnError false
    }
    buildToolsVersion = '27.0.3'
    buildscript {
        repositories {
            jcenter()
        }
        dependencies {
            classpath 'com.novoda:bintray-release:0.8.0'
        }
    }


}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support:appcompat-v7:28.0.0'
    testImplementation 'junit:junit:4.12'

}


publish {
//gradlew clean build bintrayUpload -PbintrayUser=zalyyh -PbintrayKey=e49e2057b4f2c4d76be07b0e3d71c783fef40b84 -PdryRun=false
    repoName = 'android'           //bintray仓库名
    userOrg = 'zalyyh'           //bintray注册的用户名
    groupId = 'com.zal'            //compile引用时的第1部分groupId
    artifactId = 'zalyyh'       //compile引用时的第2部分项目名
    publishVersion = '1.0.0'       //compile引用时的第3部分版本号
    desc = 'This is a simple custom tab library for Android'
    website = 'https://github.com/zalyyh/android_zal'

}
tasks.withType(Javadoc) {//防止编码问题
    options.addStringOption('Xdoclint:none', '-quiet')
    options.addStringOption('encoding', 'UTF-8')
    options.addStringOption('charSet', 'UTF-8')
}



//////// 打包发布配置开始 ////////
apply plugin: 'maven'
ext {
    // 从Github上clone下来的项目的本地地址
    GITHUB_REPO_PATH = "/Users/sinopex/worker/android/"       //这里指定的就是刚刚新建项目后clone下来的在本地的路径
    PUBLISH_GROUP_ID = 'com.zal'
    PUBLISH_ARTIFACT_ID = 'zalyyh'
    PUBLISH_VERSION = '1.0.0'
}
uploadArchives {
    repositories.mavenDeployer {
        def deployPath = file(project.GITHUB_REPO_PATH)
        repository(url: "file://${deployPath.absolutePath}")
        pom.project {
            groupId project.PUBLISH_GROUP_ID
            artifactId project.PUBLISH_ARTIFACT_ID
            version project.PUBLISH_VERSION
        }
    }
}

// 源代码一起打包
task androidSourcesJar(type: Jar) {
    classifier = 'sources'
    from android.sourceSets.main.java.sourceFiles
}
artifacts {
    archives androidSourcesJar
}

//////// 打包发布配置结束 ////////
