apply plugin: 'com.android.library'
//def SDK_BASENAME = "zal";
//def SDK_VERSION = "_v1.0";
//def OUTPUT_PATH = "build";
//def INPUT_PATH = file('build/intermediates/packaged-classes/release/classes.jar')

android {
    compileSdkVersion 27



    defaultConfig {
        minSdkVersion 20
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    lintOptions{
        abortOnError false
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    compileOnly 'com.android.support:appcompat-v7:27.0.2'

}
////删除任务
//task deleteBuild(type: Delete) {
//    delete OUTPUT_PATH + SDK_BASENAME + SDK_VERSION + ".jar"
//}
////创建任务
//task makeJar(type: Jar) {
//    //需要打包的原始classes.jar
//    from zipTree(INPUT_PATH)
//    //将assets目录打入jar包
//    from fileTree(dir: 'src/main',include: ['assets/**'])
//    from fileTree(dir: 'src/main',include: ['res/**'])
//    from fileTree(dir: 'src/main',include: ['AndroidManifest.xml'])
//    //去掉不需要打包的目录和文件
//    exclude('test/', 'BuildConfig.class')
//    //生成文件名字
//    baseName = SDK_BASENAME + SDK_VERSION
//    //生成
//    destinationDir = file(OUTPUT_PATH)
//}
//
//makeJar.dependsOn(deleteBuild, build)


//////// 打包发布配置开始 ////////
apply plugin: 'maven'
ext {
    // 从Github上clone下来的项目的本地地址
    GITHUB_REPO_PATH = "/Users/sinopex/worker/android/"       //这里指定的就是刚刚新建项目后clone下来的在本地的路径
    PUBLISH_GROUP_ID = 'com.zal'
    PUBLISH_ARTIFACT_ID = 'zalyyh'
    PUBLISH_VERSION = '1.0.0'
}
uploadArchives {
    repositories.mavenDeployer {
        def deployPath = file(project.GITHUB_REPO_PATH)
        repository(url: "file://${deployPath.absolutePath}")
        pom.project {
            groupId project.PUBLISH_GROUP_ID
            artifactId project.PUBLISH_ARTIFACT_ID
            version project.PUBLISH_VERSION
        }
    }
}

// 源代码一起打包
task androidSourcesJar(type: Jar) {
    classifier = 'sources'
    from android.sourceSets.main.java.sourceFiles
}
artifacts {
    archives androidSourcesJar
}

//////// 打包发布配置结束 ////////
