<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@android:color/holo_red_light">
<com.zalyyh.yyh.view.edittext.ZEdit
    android:id="@+id/edit_query"
    android:layout_width="match_parent"
    android:layout_margin="20dp"
    android:layout_gravity="center"
    android:padding="10dp"
    android:digits="0123456789"
    app:digits="0123456789"
    app:gravity="center"
    android:background="@drawable/shoujihao"
    android:layout_height="wrap_content">

</com.zalyyh.yyh.view.edittext.ZEdit>

</LinearLayout>