apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'

android {
    compileSdkVersion 28

    dataBinding {
        enabled true
    }

    defaultConfig {
        minSdkVersion 19
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    api 'com.android.support:appcompat-v7:28.0.0'
    api (rootProject.ext.dependencies.rxlifecycle){
        exclude group: 'com.android.support'
    }
    api (rootProject.ext.dependencies['rxlifecycle-components']){
        exclude group: 'com.android.support'
    }
    api (rootProject.ext.dependencies["lifecycle-extensions"]){
        exclude group: 'com.android.support'
    }
    api 'io.reactivex.rxjava2:rxandroid:2.1.0'
    api 'io.reactivex.rxjava2:rxjava:2.2.6'
    api ('me.tatarka.bindingcollectionadapter2:bindingcollectionadapter-recyclerview:2.2.0'){
        exclude group: 'com.android.support'
    }
    api ('me.tatarka.bindingcollectionadapter2:bindingcollectionadapter:2.2.0'){
        exclude group: 'com.android.support'
    }
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation 'com.android.support:support-v4:28.0.0'
}
repositories {
    mavenCentral()
}
